digraph {
	nodesep=0.5 rankdir=LR ranksep=1
	{
		rank=same
		feed [label=Feed color=lightyellow fontname=Arial fontsize=20 height=1.5 shape=box style=filled width=2]
	}
	{
		rank=same
		10 [label=Concentrate color=lightgreen fontname=Arial fontsize=20 height=1.5 shape=box style=filled width=2]
		11 [label=Tailings color=lightgrey fontname=Arial fontsize=20 height=1.5 shape=box style=filled width=2]
	}
	0 [label="Unit 0" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	1 [label="Unit 1" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	2 [label="Unit 2" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	3 [label="Unit 3" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	4 [label="Unit 4" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	5 [label="Unit 5" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	6 [label="Unit 6" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	7 [label="Unit 7" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	8 [label="Unit 8" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	9 [label="Unit 9" color=lightblue fontname=Arial fontsize=20 height=1.2 shape=box style=filled width=1.5]
	feed -> 9:w [color=black penwidth=1.5]
	0:n -> 5:w [color=blue penwidth=2]
	0:e -> 2:w [color=purple penwidth=2]
	0:s -> 4:w [color=red penwidth=2]
	1:n -> 5:w [color=blue penwidth=2]
	1:e -> 2:w [color=purple penwidth=2]
	1:s -> 0:w [color=red penwidth=2]
	2:n -> 7:w [color=blue penwidth=2]
	2:e -> 3:w [color=purple penwidth=2]
	2:s -> 9:w [color=red penwidth=2]
	3:n -> 7:w [color=blue penwidth=2]
	3:e -> 5:w [color=purple penwidth=2]
	3:s -> 2:w [color=red penwidth=2]
	4:n -> 5:w [color=blue penwidth=2]
	4:e -> 2:w [color=purple penwidth=2]
	4:s -> 8:w [color=red penwidth=2]
	5:n -> 7:w [color=blue penwidth=2]
	5:e -> 7:w [color=purple penwidth=2]
	5:s -> 3:w [color=red penwidth=2]
	6:n -> 3:w [color=blue penwidth=2]
	6:e -> 9:w [color=purple penwidth=2]
	6:s -> 11:w [color=red penwidth=2]
	7:n -> 10:w [color=blue penwidth=2]
	7:e -> 5:w [color=purple penwidth=2]
	7:s -> 5:w [color=red penwidth=2]
	8:n -> 5:w [color=blue penwidth=2]
	8:e -> 9:w [color=purple penwidth=2]
	8:s -> 6:w [color=red penwidth=2]
	9:n -> 5:w [color=blue penwidth=2]
	9:e -> 2:w [color=purple penwidth=2]
	9:s -> 1:w [color=red penwidth=2]
	fontname=Arial fontsize=30 label="Vector: [9, 5, 2, 4, 5, 2, 0, 7, 3, 9, 7, 5, 2, 5, 2, 8, 7, 7, 3, 3, 9, 11, 10, 5, 5, 5, 9, 6, 5, 2, 1]
Performance: 437.04
Recovery: 0.469874
Grade: 0.990769" labelloc=b margin=0.5
}
