digraph {
	nodesep=0.5 rankdir=LR ranksep=1
	{
		rank=same
		feed [label=Feed color=lightyellow fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	}
	{
		rank=same
		42 [label=Concentrate color=lightgreen fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
		43 [label=Tailings color=lightgrey fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	}
	0 [label="Unit 0" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	1 [label="Unit 1" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	2 [label="Unit 2" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	3 [label="Unit 3" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	4 [label="Unit 4" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	5 [label="Unit 5" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	6 [label="Unit 6" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	7 [label="Unit 7" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	8 [label="Unit 8" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	9 [label="Unit 9" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	10 [label="Unit 10" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	11 [label="Unit 11" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	12 [label="Unit 12" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	13 [label="Unit 13" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	14 [label="Unit 14" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	15 [label="Unit 15" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	16 [label="Unit 16" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	17 [label="Unit 17" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	18 [label="Unit 18" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	19 [label="Unit 19" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	20 [label="Unit 20" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	21 [label="Unit 21" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	22 [label="Unit 22" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	23 [label="Unit 23" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	24 [label="Unit 24" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	25 [label="Unit 25" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	26 [label="Unit 26" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	27 [label="Unit 27" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	28 [label="Unit 28" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	29 [label="Unit 29" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	30 [label="Unit 30" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	31 [label="Unit 31" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	32 [label="Unit 32" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	33 [label="Unit 33" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	34 [label="Unit 34" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	35 [label="Unit 35" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	36 [label="Unit 36" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	37 [label="Unit 37" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	38 [label="Unit 38" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	39 [label="Unit 39" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	40 [label="Unit 40" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	41 [label="Unit 41" color=lightblue fontname=Arial fontsize=12 height=1 shape=box style=filled width=1.5]
	feed -> 19:w [color=black penwidth=1.5]
	0:n -> 15:w [color=blue penwidth=1.5]
	0:e -> 7:w [color=purple penwidth=1.5]
	0:s -> 28:w [color=red penwidth=1.5]
	1:n -> 14:w [color=blue penwidth=1.5]
	1:e -> 40:w [color=purple penwidth=1.5]
	1:s -> 34:w [color=red penwidth=1.5]
	2:n -> 25:w [color=blue penwidth=1.5]
	2:e -> 29:w [color=purple penwidth=1.5]
	2:s -> 1:w [color=red penwidth=1.5]
	3:n -> 16:w [color=blue penwidth=1.5]
	3:e -> 18:w [color=purple penwidth=1.5]
	3:s -> 15:w [color=red penwidth=1.5]
	4:n -> 14:w [color=blue penwidth=1.5]
	4:e -> 23:w [color=purple penwidth=1.5]
	4:s -> 0:w [color=red penwidth=1.5]
	5:n -> 17:w [color=blue penwidth=1.5]
	5:e -> 4:w [color=purple penwidth=1.5]
	5:s -> 9:w [color=red penwidth=1.5]
	6:n -> 16:w [color=blue penwidth=1.5]
	6:e -> 18:w [color=purple penwidth=1.5]
	6:s -> 14:w [color=red penwidth=1.5]
	7:n -> 18:w [color=blue penwidth=1.5]
	7:e -> 14:w [color=purple penwidth=1.5]
	7:s -> 25:w [color=red penwidth=1.5]
	8:n -> 17:w [color=blue penwidth=1.5]
	8:e -> 13:w [color=purple penwidth=1.5]
	8:s -> 2:w [color=red penwidth=1.5]
	9:n -> 3:w [color=blue penwidth=1.5]
	9:e -> 0:w [color=purple penwidth=1.5]
	9:s -> 22:w [color=red penwidth=1.5]
	10:n -> 15:w [color=blue penwidth=1.5]
	10:e -> 23:w [color=purple penwidth=1.5]
	10:s -> 29:w [color=red penwidth=1.5]
	11:n -> 23:w [color=blue penwidth=1.5]
	11:e -> 21:w [color=purple penwidth=1.5]
	11:s -> 37:w [color=red penwidth=1.5]
	12:n -> 7:w [color=blue penwidth=1.5]
	12:e -> 32:w [color=purple penwidth=1.5]
	12:s -> 27:w [color=red penwidth=1.5]
	13:n -> 14:w [color=blue penwidth=1.5]
	13:e -> 14:w [color=purple penwidth=1.5]
	13:s -> 32:w [color=red penwidth=1.5]
	14:n -> 18:w [color=blue penwidth=1.5]
	14:e -> 17:w [color=purple penwidth=1.5]
	14:s -> 17:w [color=red penwidth=1.5]
	15:n -> 16:w [color=blue penwidth=1.5]
	15:e -> 18:w [color=purple penwidth=1.5]
	15:s -> 6:w [color=red penwidth=1.5]
	16:n -> 26:w [color=blue penwidth=1.5]
	16:e -> 26:w [color=purple penwidth=1.5]
	16:s -> 36:w [color=red penwidth=1.5]
	17:n -> 18:w [color=blue penwidth=1.5]
	17:e -> 15:w [color=purple penwidth=1.5]
	17:s -> 23:w [color=red penwidth=1.5]
	18:n -> 26:w [color=blue penwidth=1.5]
	18:e -> 36:w [color=purple penwidth=1.5]
	18:s -> 15:w [color=red penwidth=1.5]
	19:n -> 3:w [color=blue penwidth=1.5]
	19:e -> 23:w [color=purple penwidth=1.5]
	19:s -> 4:w [color=red penwidth=1.5]
	20:n -> 19:w [color=blue penwidth=1.5]
	20:e -> 32:w [color=purple penwidth=1.5]
	20:s -> 41:w [color=red penwidth=1.5]
	21:n -> 23:w [color=blue penwidth=1.5]
	21:e -> 31:w [color=purple penwidth=1.5]
	21:s -> 8:w [color=red penwidth=1.5]
	22:n -> 23:w [color=blue penwidth=1.5]
	22:e -> 40:w [color=purple penwidth=1.5]
	22:s -> 21:w [color=red penwidth=1.5]
	23:n -> 3:w [color=blue penwidth=1.5]
	23:e -> 6:w [color=purple penwidth=1.5]
	23:s -> 7:w [color=red penwidth=1.5]
	24:n -> 6:w [color=blue penwidth=1.5]
	24:e -> 10:w [color=purple penwidth=1.5]
	24:s -> 13:w [color=red penwidth=1.5]
	25:n -> 15:w [color=blue penwidth=1.5]
	25:e -> 14:w [color=purple penwidth=1.5]
	25:s -> 33:w [color=red penwidth=1.5]
	26:n -> 42:w [color=blue penwidth=1.5]
	26:e -> 16:w [color=purple penwidth=1.5]
	26:s -> 16:w [color=red penwidth=1.5]
	27:n -> 33:w [color=blue penwidth=1.5]
	27:e -> 39:w [color=purple penwidth=1.5]
	27:s -> 20:w [color=red penwidth=1.5]
	28:n -> 6:w [color=blue penwidth=1.5]
	28:e -> 23:w [color=purple penwidth=1.5]
	28:s -> 10:w [color=red penwidth=1.5]
	29:n -> 15:w [color=blue penwidth=1.5]
	29:e -> 7:w [color=purple penwidth=1.5]
	29:s -> 31:w [color=red penwidth=1.5]
	30:n -> 17:w [color=blue penwidth=1.5]
	30:e -> 19:w [color=purple penwidth=1.5]
	30:s -> 5:w [color=red penwidth=1.5]
	31:n -> 23:w [color=blue penwidth=1.5]
	31:e -> 33:w [color=purple penwidth=1.5]
	31:s -> 40:w [color=red penwidth=1.5]
	32:n -> 17:w [color=blue penwidth=1.5]
	32:e -> 19:w [color=purple penwidth=1.5]
	32:s -> 30:w [color=red penwidth=1.5]
	33:n -> 3:w [color=blue penwidth=1.5]
	33:e -> 17:w [color=purple penwidth=1.5]
	33:s -> 28:w [color=red penwidth=1.5]
	34:n -> 7:w [color=blue penwidth=1.5]
	34:e -> 9:w [color=purple penwidth=1.5]
	34:s -> 12:w [color=red penwidth=1.5]
	35:n -> 42:w [color=blue penwidth=1.5]
	35:e -> 26:w [color=purple penwidth=1.5]
	35:s -> 26:w [color=red penwidth=1.5]
	36:n -> 35:w [color=blue penwidth=1.5]
	36:e -> 18:w [color=purple penwidth=1.5]
	36:s -> 3:w [color=red penwidth=1.5]
	37:n -> 19:w [color=blue penwidth=1.5]
	37:e -> 21:w [color=purple penwidth=1.5]
	37:s -> 38:w [color=red penwidth=1.5]
	38:n -> 28:w [color=blue penwidth=1.5]
	38:e -> 1:w [color=purple penwidth=1.5]
	38:s -> 43:w [color=red penwidth=1.5]
	39:n -> 14:w [color=blue penwidth=1.5]
	39:e -> 23:w [color=purple penwidth=1.5]
	39:s -> 24:w [color=red penwidth=1.5]
	40:n -> 14:w [color=blue penwidth=1.5]
	40:e -> 4:w [color=purple penwidth=1.5]
	40:s -> 39:w [color=red penwidth=1.5]
	41:n -> 25:w [color=blue penwidth=1.5]
	41:e -> 22:w [color=purple penwidth=1.5]
	41:s -> 11:w [color=red penwidth=1.5]
	fontname=Arial fontsize=24 label="Vector: [19, 15, 7, 28, 14, 40, 34, 25, 29, 1, 16, 18, 15, 14, 23, 0, 17, 4, 9, 16, 18, 14, 18, 14, 25, 17, 13, 2, 3, 0, 22, 15, 23, 29, 23, 21, 37, 7, 32, 27, 14, 14, 32, 18, 17, 17, 16, 18, 6, 26, 26, 36, 18, 15, 23, 26, 36, 15, 3, 23, 4, 19, 32, 41, 23, 31, 8, 23, 40, 21, 3, 6, 7, 6, 10, 13, 15, 14, 33, 42, 16, 16, 33, 39, 20, 6, 23, 10, 15, 7, 31, 17, 19, 5, 23, 33, 40, 17, 19, 30, 3, 17, 28, 7, 9, 12, 42, 26, 26, 35, 18, 3, 19, 21, 38, 28, 1, 43, 14, 23, 24, 14, 4, 39, 25, 22, 11]
Performance: 437.04
Recovery: 0.469874
Grade: 0.990769" labelloc=b margin=0.5
}
